# Native-E-Mart-WebApp

./: README.md
Native-E-Mart-Source Code/docs/version_control/: ReadMe.md
Native-E-Mart-Source Code/server/: package-lock.json  package.json
Native-E-Mart-Source Code/server/client/: cart.html  checkout.html  index.html
Native-E-Mart-Source Code/server/client/assets/css/: app.css
Native-E-Mart-Source Code/server/client/dashboard/: add-delivery.html  add-item.html  auth-forgot-password.html  category.html  delivery.html  index.html  items.html
Native-E-Mart-Source Code/server/client/service/api/: communication.js
Native-E-Mart-Source Code/server/client/service/common/: common.js
Native-E-Mart-Source Code/server/client/service/controllers/: auth.js  cart.js  categories.js  checkout.js  delivery.js  indexPage.js  order.js  productDetails.js  public.js  shop.js
Native-E-Mart-Source Code/server/public/: email-confirm.html  reset-password.html
Native-E-Mart-Source Code/server/src/: app.js
Native-E-Mart-Source Code/server/src/api/auth/: authRouter.js
Native-E-Mart-Source Code/server/src/api/cart/: cartRouter.js
Native-E-Mart-Source Code/server/src/api/category/: categoryRouter.js
Native-E-Mart-Source Code/server/src/api/items/: itemRouter.js
Native-E-Mart-Source Code/server/src/api/user/: userRouter.js
Native-E-Mart-Source Code/server/src/middlewares/: index.js
Native-E-Mart-Source Code/server/src/middlewares/authentication/: authenticate.js
Native-E-Mart-Source Code/server/src/middlewares/token/: jwt.js
Native-E-Mart-Source Code/server/src/models/: index.js
Native-E-Mart-Source Code/server/src/models/category/: category.js
Native-E-Mart-Source Code/server/src/models/order/: order.js
Native-E-Mart-Source Code/server/src/models/role/: role.js
Native-E-Mart-Source Code/server/src/models/user/: tokens.js  user.js
Native-E-Mart-Source Code/server/src/services/cart/: cart.service.js
Native-E-Mart-Source Code/server/src/services/database/: applicationDataSeeder.js  applicationDbContext.js
Native-E-Mart-Source Code/server/src/services/order/: order.service.js
Native-E-Mart-Source Code/server/src/services/user/: user.service.js
Native-E-Mart-Source Code/server/src/types/: index.js
Native-E-Mart-Source Code/server/src/types/auth/authenticateUser/: authenticateUser.js
Native-E-Mart-Source Code/server/src/types/cart/: cartType.js
Native-E-Mart-Source Code/server/src/types/category/: categoryType.js
Native-E-Mart-Source Code/server/src/types/delivery/: delivery.js
Native-E-Mart-Source Code/server/src/types/items/: items.js
RESTful Web Services and Web Client/: ReadMe.txt  RepoLinks.txt
RESTful Web Services and Web Client/RestApi and WebClient/server/client/: product-details.html  shop.html
RESTful Web Services and Web Client/RestApi and WebClient/server/client/assets/css/: style.css
RESTful Web Services and Web Client/RestApi and WebClient/server/client/assets/scss/: style.scss
RESTful Web Services and Web Client/RestApi and WebClient/server/client/dashboard/: auth-login.html  auth-register.html  error-401.html
RESTful Web Services and Web Client/RestApi and WebClient/server/client/service/: consts.js
RESTful Web Services and Web Client/RestApi and WebClient/server/client/service/controllers/: items.js
RESTful Web Services and Web Client/RestApi and WebClient/server/client/service/session/: session.js
RESTful Web Services and Web Client/RestApi and WebClient/server/data/: delivery.json  roles.json  users.json
RESTful Web Services and Web Client/RestApi and WebClient/server/src/api/: index.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/api/delivery/: deliveryRouter.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/api/order/: orderRouter.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/config/: index.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/models/cart/: cart.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/models/delivery/: delivery.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/models/items/: item.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/: index.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/category/: category.service.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/delivery/: delivery.Service.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/items/: item.service.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/user/: token.service.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/services/userRole/: userRole.service.js
RESTful Web Services and Web Client/RestApi and WebClient/server/src/types/order/: orderType.js
WSO2 Enterprise Integration project/: .project  pom.xml
WSO2 Enterprise Integration project/NativeEMartESBCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration project/NativeEMartESBConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration project/NativeEMartESBConfigs/src/main/resources/metadata/: AccountConfirm_metadata.yaml  AccountConfirm_swagger.yaml  AuthService_metadata.yaml  AuthService_swagger.yaml  CartCreate_metadata.yaml  CartCreate_swagger.yaml  CartDelete_metadata.yaml  CartDelete_swagger.yaml  CartGetAll_metadata.yaml  CartGetAll_swagger.yaml  CartGetById_metadata.yaml  CartGetById_swagger.yaml  CartUpdate_metadata.yaml  CartUpdate_swagger.yaml  CategoryCreate_metadata.yaml  CategoryCreate_swagger.yaml  CategoryDelete_metadata.yaml  CategoryDelete_swagger.yaml  CategoryGetAll_metadata.yaml  CategoryGetAll_swagger.yaml  CategoryGetByID_metadata.yaml  CategoryGetByID_swagger.yaml  CategoryUpdate_metadata.yaml  (+27 more)
WSO2 Enterprise Integration project/NativeEMartESBConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration project/NativeEMartESBRegistryResources/: .project  pom.xml
(+57 files in other folders)
