<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>NativeEMartESB</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>NativeEMartESBCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>NativeEMartESBCompositeExporter</name>
  <description>NativeEMartESBCompositeExporter</description>
  <properties>
    <com.example.metadata_._ItemCreate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ItemCreate_metadata>
    <com.example.api_._CategoryGetAll>capp/EnterpriseServiceBus</com.example.api_._CategoryGetAll>
    <com.example.metadata_._CategoryGetAll_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CategoryGetAll_swagger>
    <com.example.endpoint_._base_path>capp/EnterpriseServiceBus</com.example.endpoint_._base_path>
    <com.example.metadata_._DeliveryGetByID_swagger>capp/EnterpriseServiceBus</com.example.metadata_._DeliveryGetByID_swagger>
    <com.example.metadata_._ItemUpdate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ItemUpdate_metadata>
    <com.example.metadata_._CreateNewDelivery_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CreateNewDelivery_metadata>
    <com.example.api_._CartUpdate>capp/EnterpriseServiceBus</com.example.api_._CartUpdate>
    <com.example.metadata_._CategoryCreate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CategoryCreate_swagger>
    <com.example.endpoint_._prder_create_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._prder_create_endpoint>
    <com.example.metadata_._CartGetAll_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CartGetAll_swagger>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._CartDelete_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CartDelete_metadata>
    <com.example.api_._UserCreate>capp/EnterpriseServiceBus</com.example.api_._UserCreate>
    <com.example.endpoint_._cart_create_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._cart_create_endpoint>
    <com.example.metadata_._CartCreate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CartCreate_swagger>
    <com.example.metadata_._OrderCreate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._OrderCreate_swagger>
    <com.example.api_._ItemCreate>capp/EnterpriseServiceBus</com.example.api_._ItemCreate>
    <com.example.endpoint_._delivery_get_by_id_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._delivery_get_by_id_endpoint>
    <com.example.metadata_._UserCreate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._UserCreate_swagger>
    <com.example.metadata_._CategoryGetByID_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CategoryGetByID_swagger>
    <com.example.metadata_._CreateNewDelivery_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CreateNewDelivery_swagger>
    <com.example.endpoint_._delevery_update_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._delevery_update_endpoint>
    <com.example.endpoint_._item_create_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._item_create_endpoint>
    <com.example.endpoint_._cart_update_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._cart_update_endpoint>
    <com.example.metadata_._ItemGetByID_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ItemGetByID_swagger>
    <com.example.api_._CategoryCreate>capp/EnterpriseServiceBus</com.example.api_._CategoryCreate>
    <com.example.api_._CartGetById>capp/EnterpriseServiceBus</com.example.api_._CartGetById>
    <com.example.endpoint_._account_confirm_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._account_confirm_endpoint>
    <com.example.api_._ItemUpdate>capp/EnterpriseServiceBus</com.example.api_._ItemUpdate>
    <com.example.api_._AuthService>capp/EnterpriseServiceBus</com.example.api_._AuthService>
    <com.example.endpoint_._delevery_get_all_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._delevery_get_all_endpoint>
    <com.example.endpoint_._cart_get_byid_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._cart_get_byid_endpoint>
    <com.example.api_._CategoryUpdate>capp/EnterpriseServiceBus</com.example.api_._CategoryUpdate>
    <com.example.metadata_._ItemDelete_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ItemDelete_swagger>
    <com.example.metadata_._CategoryGetAll_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CategoryGetAll_metadata>
    <com.example.metadata_._GetAllDelivery_swagger>capp/EnterpriseServiceBus</com.example.metadata_._GetAllDelivery_swagger>
    <com.example.metadata_._OrderCreate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._OrderCreate_metadata>
    <com.example.endpoint_._deliver_delete_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._deliver_delete_endpoint>
    <com.example.endpoint_._item_update_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._item_update_endpoint>
    <com.example.endpoint_._category_create>capp/EnterpriseServiceBus</com.example.endpoint_._category_create>
    <com.example.api_._AccountConfirm>capp/EnterpriseServiceBus</com.example.api_._AccountConfirm>
    <com.example.metadata_._AccountConfirm_swagger>capp/EnterpriseServiceBus</com.example.metadata_._AccountConfirm_swagger>
    <com.example.metadata_._CartCreate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CartCreate_metadata>
    <com.example.metadata_._DeliveryUpdate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._DeliveryUpdate_swagger>
    <com.example.api_._CategoryGetByID>capp/EnterpriseServiceBus</com.example.api_._CategoryGetByID>
    <com.example.metadata_._GetAllDelivery_metadata>capp/EnterpriseServiceBus</com.example.metadata_._GetAllDelivery_metadata>
    <com.example.metadata_._DeliveryGetByID_metadata>capp/EnterpriseServiceBus</com.example.metadata_._DeliveryGetByID_metadata>
    <com.example.metadata_._ItemGetAll_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ItemGetAll_metadata>
    <com.example.endpoint_._reset_password_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._reset_password_endpoint>
    <com.example.metadata_._ItemUpdate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ItemUpdate_swagger>
    <com.example.endpoint_._category_get_all_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._category_get_all_endpoint>
    <com.example.metadata_._CategoryDelete_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CategoryDelete_metadata>
    <com.example.metadata_._ResetPassword_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ResetPassword_metadata>
    <com.example.api_._RemoveDelivery>capp/EnterpriseServiceBus</com.example.api_._RemoveDelivery>
    <com.example.endpoint_._category_update_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._category_update_endpoint>
    <com.example.api_._CartDelete>capp/EnterpriseServiceBus</com.example.api_._CartDelete>
    <com.example.metadata_._ItemGetAll_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ItemGetAll_swagger>
    <com.example.metadata_._AuthService_metadata>capp/EnterpriseServiceBus</com.example.metadata_._AuthService_metadata>
    <com.example.api_._ItemGetByID>capp/EnterpriseServiceBus</com.example.api_._ItemGetByID>
    <com.example.api_._DeliveryGetByID>capp/EnterpriseServiceBus</com.example.api_._DeliveryGetByID>
    <com.example.metadata_._AccountConfirm_metadata>capp/EnterpriseServiceBus</com.example.metadata_._AccountConfirm_metadata>
    <com.example.api_._OrderCreate>capp/EnterpriseServiceBus</com.example.api_._OrderCreate>
    <com.example.metadata_._CartUpdate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CartUpdate_metadata>
    <com.example.metadata_._CartGetById_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CartGetById_metadata>
    <com.example.api_._CartGetAll>capp/EnterpriseServiceBus</com.example.api_._CartGetAll>
    <com.example.metadata_._ResetPassword_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ResetPassword_swagger>
    <com.example.metadata_._AuthService_swagger>capp/EnterpriseServiceBus</com.example.metadata_._AuthService_swagger>
    <com.example.endpoint_._user_base>capp/EnterpriseServiceBus</com.example.endpoint_._user_base>
    <com.example.metadata_._ItemDelete_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ItemDelete_metadata>
    <com.example.metadata_._CartGetById_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CartGetById_swagger>
    <com.example.metadata_._ItemCreate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._ItemCreate_swagger>
    <com.example.api_._CreateNewDelivery>capp/EnterpriseServiceBus</com.example.api_._CreateNewDelivery>
    <com.example.endpoint_._auth_base_path>capp/EnterpriseServiceBus</com.example.endpoint_._auth_base_path>
    <com.example.api_._DeliveryUpdate>capp/EnterpriseServiceBus</com.example.api_._DeliveryUpdate>
    <com.example.metadata_._CartDelete_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CartDelete_swagger>
    <com.example.endpoint_._item_get_all>capp/EnterpriseServiceBus</com.example.endpoint_._item_get_all>
    <com.example.metadata_._ItemGetByID_metadata>capp/EnterpriseServiceBus</com.example.metadata_._ItemGetByID_metadata>
    <com.example.api_._ItemDelete>capp/EnterpriseServiceBus</com.example.api_._ItemDelete>
    <com.example.endpoint_._category_remove_endoint>capp/EnterpriseServiceBus</com.example.endpoint_._category_remove_endoint>
    <com.example.metadata_._DeliveryUpdate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._DeliveryUpdate_metadata>
    <com.example.metadata_._CategoryDelete_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CategoryDelete_swagger>
    <com.example.metadata_._CartGetAll_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CartGetAll_metadata>
    <com.example.metadata_._UserCreate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._UserCreate_metadata>
    <com.example.metadata_._CartUpdate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CartUpdate_swagger>
    <com.example.api_._ItemGetAll>capp/EnterpriseServiceBus</com.example.api_._ItemGetAll>
    <com.example.api_._CartCreate>capp/EnterpriseServiceBus</com.example.api_._CartCreate>
    <com.example.api_._ResetPassword>capp/EnterpriseServiceBus</com.example.api_._ResetPassword>
    <com.example.endpoint_._item_get_by_id>capp/EnterpriseServiceBus</com.example.endpoint_._item_get_by_id>
    <com.example.endpoint_._cart_delete_byid_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._cart_delete_byid_endpoint>
    <com.example.api_._GetAllDelivery>capp/EnterpriseServiceBus</com.example.api_._GetAllDelivery>
    <com.example.endpoint_._item_delete_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._item_delete_endpoint>
    <com.example.metadata_._CategoryUpdate_swagger>capp/EnterpriseServiceBus</com.example.metadata_._CategoryUpdate_swagger>
    <com.example.metadata_._CategoryCreate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CategoryCreate_metadata>
    <com.example.metadata_._RemoveDelivery_metadata>capp/EnterpriseServiceBus</com.example.metadata_._RemoveDelivery_metadata>
    <com.example.api_._CategoryDelete>capp/EnterpriseServiceBus</com.example.api_._CategoryDelete>
    <com.example.endpoint_._category_getbyid_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._category_getbyid_endpoint>
    <com.example.endpoint_._delivery_create_endpoint>capp/EnterpriseServiceBus</com.example.endpoint_._delivery_create_endpoint>
    <com.example.endpoint_._cart_get_all>capp/EnterpriseServiceBus</com.example.endpoint_._cart_get_all>
    <com.example.metadata_._CategoryUpdate_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CategoryUpdate_metadata>
    <com.example.metadata_._CategoryGetByID_metadata>capp/EnterpriseServiceBus</com.example.metadata_._CategoryGetByID_metadata>
    <com.example.metadata_._RemoveDelivery_swagger>capp/EnterpriseServiceBus</com.example.metadata_._RemoveDelivery_swagger>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>auth_base_path</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AccountConfirm_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AccountConfirm_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>AccountConfirm</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AuthService_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>AuthService_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>AuthService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartCreate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartCreate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CartCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartDelete_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartDelete_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CartDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartGetAll_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartGetAll_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CartGetAll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartGetById_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartGetById_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CartGetById</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartUpdate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CartUpdate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CartUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryCreate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryCreate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CategoryCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryDelete_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryDelete_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CategoryDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryGetAll_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryGetAll_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CategoryGetAll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryGetByID_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryGetByID_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CategoryGetByID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryUpdate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CategoryUpdate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CategoryUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CreateNewDelivery_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>CreateNewDelivery_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>CreateNewDelivery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DeliveryGetByID_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DeliveryGetByID_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>DeliveryGetByID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DeliveryUpdate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>DeliveryUpdate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>DeliveryUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetAllDelivery_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>GetAllDelivery_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>GetAllDelivery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemCreate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemCreate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ItemCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemDelete_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemDelete_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ItemDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemGetAll_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemGetAll_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ItemGetAll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemGetByID_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemGetByID_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ItemGetByID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemUpdate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ItemUpdate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ItemUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>OrderCreate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>OrderCreate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>OrderCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RemoveDelivery_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>RemoveDelivery_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>RemoveDelivery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ResetPassword_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>ResetPassword_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>ResetPassword</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>UserCreate_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>UserCreate_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>UserCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>account_confirm_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>base_path</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cart_create_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cart_delete_byid_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cart_get_all</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cart_get_byid_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cart_update_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>category_create</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>category_get_all_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>category_getbyid_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>category_remove_endoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>category_update_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>delevery_get_all_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>delevery_update_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deliver_delete_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>delivery_create_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>delivery_get_by_id_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>item_create_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>item_delete_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>item_get_all</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>item_get_by_id</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>item_update_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>prder_create_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>reset_password_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>user_base</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
